[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200

lib_deps = 
    electroniccats/MPU6050@^1.4.4
    ESP32Servo
