[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Libraries
lib_deps = 
    ESP32Servo @ 0.13.0
    Wire
    adafruit/Adafruit MPU6050 @ 2.2.6
    adafruit/Adafruit Unified Sensor @ 1.1.15

; Build flags - تفعيل Serial
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Upload settings
upload_speed = 921600