[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ESP32Servo
    jrowberg/I2Cdevlib-MPU6050
    Wire

build_flags = 
    -DCORE_DEBUG_LEVEL=3

upload_speed = 921600
monitor_filters = esp32_exception_decoder